File: raytracing.f90

    subroutine reflect_layered(vmodel,theta,zs,phase,p)
    implicit none
    
    type(Velocity),intent(in) :: vmodel
    real*8,intent(in) :: theta,zs
    character,intent(in) :: phase
    
    real*8,allocatable :: p(:)
    
    integer :: n,s,i
    
    s = sourcelayer(vmodel,zs)
    n = vmodel%nlayer
    
    if (phase == 'P') then
        ! for P wave
        if ((n == 1) .or. (s == n)) then
            print *, 'There are no reflected P waves for this source location'
            p = 0.0
            return
        end if
            
        allocate(p(n-s))
        p = 0.0
        do i=s,n-1
            call layered_2p_r(vmodel,i,theta,zs,phase,p(i))
        end do
        
    else
        ! for S wave
        if ((n == 1) .or. (s == n-1)) then
            print *, 'There are no reflected S waves for this source location'
            p = 0.0
            return
        end if
            
        allocate(p(n-s))
        p = 0.0
        do i=s,n-1
            call layered_2p_r(vmodel,i,theta,zs,phase,p(i))
        end do
                
    end if
        
    return
    end subroutine reflect_layered

File: raytracing.py
def reflect_layered(vmodel,theta,zs,rd,phase):
    s = sourcelayer(vmodel,zs)
    n = len(vmodel.h)
    
    if phase == 'P' :
        # for P wave
        if rd == 'd' :
            p = layered_2p_d(vmodel,theta,zs,phase)
        else:
            if n == 1 or s == n-1 :
                print('There are no reflected P waves for this source location')
                p = 0.0
                return(p)
                
            p = np.zeros(n-s-1)
            for i in range(s,n-1):
                p[i-s] = layered_2p_r(vmodel,i,theta,zs,phase)
                
    else:
        # for S wave
        if rd == 'd' :
            p = layered_2p_d(vmodel,theta,zs,phase)
        else:
            if n == 1 or s == n-1 :
                print('There are no reflected S waves for this source location')
                p = 0.0
                return(p)
                
            p = np.zeros(n-s)
            for i in range(s,n):
                p[i-s] = layered_2p_r(vmodel,i,theta,zs,phase)
                       
    return(p)
    
# for direct wave, n=s; for reflected wave, z(n) is the reflected plane
# string is either 'd' or 'r'
# for direct P/S wave
