File: raytracing.f90
    
    subroutine direct(vmodel,theta,zs,phase,p,atime)
    implicit none
    
    type(Velocity),intent(in) :: vmodel
    real*8,intent(in) :: theta,zs
    character,intent(in) :: phase
    real*8,intent(out) :: p,atime
    
    real*8,allocatable :: z(:),h(:),v(:),the(:,:),ttime(:)
    integer :: s,i
    
    s = sourcelayer(vmodel,zs)
    allocate(z(vmodel%nlayer))
    allocate(h(vmodel%nlayer))
    allocate(v(vmodel%nlayer))
    z = vmodel%z
    h = vmodel%h
    if (phase == 'P') then
        v = vmodel%vp
    else
        v = vmodel%vs
    end if
    
    ! for source on the ground
    if ((s == 1) .and. (zs == 0.0)) then
        p = 1/0.0
        atime = theta/v(1)
        return
    end if
    
    call layered_2p_d(vmodel,theta,zs,phase,p)
    
    allocate(the(s+1,2))
    allocate(ttime(s+1))
    the = 0.0
    ttime = 0.0
    
    if (s == 1) then
        the(1,1) = theta
        the(1,2) = theta-p*v(1)*(zs-z(s))/sqrt(1-(p*v(1))**2)
        ttime(1) = sqrt((the(1,2)-the(1,1))**2+(zs-z(s))**2)/v(1)
    else
        the(1,1) = theta
        the(1,2) = theta-p*v(1)*h(1)/sqrt(1-(p*v(1))**2)
        ttime(1) = sqrt((the(1,2)-the(1,1))**2+h(1)*h(1))/v(1)
        do i=2,s-1
            the(i,1) = the(i-1,2)
            the(i,2) = the(i,1)-p*h(i)*v(i)/sqrt(1-(p*v(i))**2)
            ttime(i) = sqrt((the(i,2)-the(i,1))**2+h(i)*h(i))/v(i)
        end do
        the(s,1) = the(s-1,2)
        the(s,2) = the(s,1)-p*(zs-z(s))*v(s)/sqrt(1-(p*v(s))**2)
        ttime(s) = sqrt((the(s,2)-the(s,1))**2+(zs-z(s))**2)/v(s)
    end if
    
    atime = sum(ttime)
    
    deallocate(z)
    deallocate(h)
    deallocate(v)
    deallocate(the)
    deallocate(ttime)
    
    return    
    end subroutine direct

File: raytracing.py
def direct(vmodel, theta, zs, phase):
    s = sourcelayer(vmodel,zs)
    z = vmodel.z
    h = vmodel.h
    if phase == 'P' :
        v = vmodel.vp
    else:
        v = vmodel.vs
    
    # for source on the ground
    if s == 0 and zs == 0:
        p = np.nan
        atime = theta/v[0]
        return(p,atime)
        
    p = reflect_layered(vmodel,theta,zs,'d',phase)
    
    the = np.zeros((s+1,2))
    ttime = np.zeros(s+1)
    
    if s == 0:
        the[0,0] = theta
        the[0,1] = theta-p*v[0]*(zs-z[s])/np.sqrt(1-(p*v[0])**2)
        ttime[0] = np.sqrt((the[0,1]-the[0,0])**2+(zs-z[s])**2)/v[0]
    else:
        the[0,0] = theta
        the[0,1] = theta-p*v[0]*h[0]/np.sqrt(1-(p*v[0])**2)
        ttime[0] = np.sqrt((the[0,1]-the[0,0])**2+h[0]*h[0])/v[0]
        for i in range(1,s):
            the[i,0] = the[i-1,1]
            the[i,1] = the[i,0]-p*h[i]*v[i]/np.sqrt(1-(p*v[i])**2)
            ttime[i] = np.sqrt((the[i,1]-the[i,0])**2+h[i]*h[i])/v[i]
        the[s,0] = the[s-1,1]
#####################################################################
        #the[s,1] = the[s,0]-p*(zs-z[s])*v[s]/np.sqrt(1-(p*v[s])**2)
#####################################################################
        ttime[s] = np.sqrt((the[s,1]-the[s,0])**2+(zs-z[s])**2)/v[s]   
        
    atime = np.sum(ttime)
    
    p = np.array([p])
    atime = np.array([atime])
    return(p,atime)
