File: raytracing.f90
    
    subroutine reflect(vmodel,theta,zs,phase,pr,artime,iflag)
    implicit none
    
    type(Velocity),intent(in) :: vmodel
    real*8,intent(in) :: theta,zs
    character,intent(in) :: phase
    real*8,intent(out) :: pr,artime
    integer,intent(out) :: iflag
    
    real*8,allocatable :: z(:),h(:),v(:),the(:,:),ttime(:)
    real*8,allocatable :: p(:),atime(:)
    integer :: i,j,k,m,s,n,ns,counter,np
    
    iflag = 0
    s = sourcelayer(vmodel,zs)
    allocate(z(vmodel%nlayer))
    allocate(h(vmodel%nlayer))
    allocate(v(vmodel%nlayer))
    z = vmodel%z
    h = vmodel%h
    
    n = vmodel%nlayer
    
    if ((n == 1) .or. (s == n)) then
        print *, 'There is no reflected ',phase,' wave!'
        return
    end if
    
    if (phase == 'P') then
        v = vmodel%vp
    else
        v = vmodel%vs
    end if
    
    allocate(p(n-s))
    np = n-s
    p = 0.0
    do i=s,n-1
        call layered_2p_r(vmodel,i,theta,zs,phase,p(i-s+1))
    end do
    
    if ((n-s == 1) .and. p(1) == 0.0) then
        print *, 'There are no reflected ',phase,' waves for this source location'
        return
    end if
    
    allocate(atime(np))
    atime = 0.0
    do i=1,np
        m = s+i-1
        allocate(the(2*m-s+1,2))
        allocate(ttime(2*m-s+1))
        the = 0.0
        ttime = 0.0
        the(1,1) = theta
        the(1,2) = theta-p(i)*v(1)*h(1)/sqrt(1-(p(i)*v(1))**2)
        ttime(1) = sqrt((the(1,2)-the(1,1))**2+h(1)*h(1))/v(1)
        do k=2,m
            the(k,1) = the(k-1,2)
            the(k,2) = the(k,1)-p(i)*h(k)*v(k)/sqrt(1-(p(i)*v(k))**2)
            ttime(k) = sqrt((the(k,2)-the(k,1))**2+h(k)*h(k))/v(k)
        end do
        j = m+1
        do k=m,s+1,-1
            the(j,1) = the(j-1,2)
            the(j,2) = the(j,1)-p(i)*h(k)*v(k)/sqrt(1-(p(i)*v(k))**2)
            ttime(j) = sqrt((the(j,2)-the(j,1))**2+h(k)*h(k))/v(k)
            j = j+1
        end do
        the(2*m-s+1,1) = the(2*m-s,2)
        the(2*m-s+1,2) = the(2*m-s,2)-p(i)*(z(s+1)-zs)*v(s)/sqrt(1-(p(i)*v(s))**2)
        ttime(2*m-s+1) = sqrt((the(2*m-s+1,2)-the(2*m-s+1,1))**2+(z(s+1)-zs)**2)/v(s)
        atime(i) = sum(ttime)
        
        deallocate(the)
        deallocate(ttime)
    end do
    
    pr = 0.0
    artime = maxval(atime)+1.0
    do i=1,np
        if (artime > atime(i)) then
            pr = p(i)
            artime = atime(i)
            iflag = 1
        end if
    end do
    deallocate(z)
    deallocate(h)
    deallocate(v)
    deallocate(p)
    deallocate(atime)
    
    return
    end subroutine reflect

File: raytracing.py
def reflect(vmodel,theta,zs,phase):
    s = sourcelayer(vmodel,zs)
    z = vmodel.z
    h = vmodel.h
    n = len(h)
    
    if s == n:
        print('There is no reflected wave!')
        p = np.array([])
        atime = np.array([])
        return(p,atime)
        
    if phase == 'P' :
        # for P
        p = reflect_layered(vmodel,theta,zs,'r',phase)
        
        if p.size == 1 and p == 0.0:
            print('There are no reflected P waves for this source location')
            return(p,atime)
            
        v = vmodel.vp
        
    else:
        # for S
        p = reflect_layered(vmodel,theta,zs,'r',phase)
        
        if p.size == 1 and p == 0.0:
            print('There are no reflected S waves for this source location')
            return(p,atime)
        
        v = vmodel.vs
    
    atime = np.zeros(len(p))    
    for i in range(0,len(p)):
        m = s+1+i
        the = np.zeros((2*m-s,2))
        ttime = np.zeros(2*m-s)
        
        the[0,0] = theta
        the[0,1] = theta-p[i]*v[0]*h[0]/np.sqrt(1-(p[i]*v[0])**2)
        ttime[0] = np.sqrt((the[0,1]-the[0,0])**2+h[0]*h[0])/v[0]
        
        for k in range(1,m):
            the[k,0] = the[k-1,1]
            the[k,1] = the[k,0]-p[i]*h[k]*v[k]/np.sqrt(1-(p[i]*v[k])**2)
            ttime[k] = np.sqrt((the[k,1]-the[k,0])**2+h[k]*h[k])/v[k]
        
        j = m
        for k in range(m-1,s,-1):
            the[j,0] = the[j-1,1]
            the[j,1] = the[j,0]-p[i]*h[k]*v[k]/np.sqrt(1-(p[i]*v[k])**2)
            ttime[j] = np.sqrt((the[j,1]-the[j,0])**2+h[k]*h[k])/v[k]
            j = j+1
            
        the[2*m-s-1,0] = the[2*m-s-2,1]
        the[2*m-s-1,1] = the[2*m-s-2,1]-p[i]*(z[s+1]-zs)*v[s]/np.sqrt(1-(p[i]*v[s])**2)
        ttime[2*m-s-1] = np.sqrt((the[2*m-s-1,1]-the[2*m-s-1,0])**2+(z[s+1]-zs)**2)/v[s]
        
        atime[i] = np.sum(ttime)
        
    return(p,atime)
