File: raytracing.f90
    
    subroutine refract(vmodel,theta,zs,phase,pn,antime,iflag)
    implicit none
    
    type(Velocity),intent(in) :: vmodel
    real*8,intent(in) :: theta,zs
    character,intent(in) :: phase
    real*8,intent(out) :: pn,antime
    integer,intent(out) :: iflag
    
    real*8,allocatable :: z(:),h(:),v(:),the(:,:),ttime(:)
    real*8,allocatable :: p(:),atime(:)
    integer,allocatable :: lidx(:),flag(:)
    integer :: i,j,k,m,s,n,ns,counter,np
    real*8 :: l_refract

    iflag = 0
    s = sourcelayer(vmodel,zs)
    allocate(z(vmodel%nlayer))
    allocate(h(vmodel%nlayer))
    allocate(v(vmodel%nlayer))
    z = vmodel%z
    h = vmodel%h
    
    n = vmodel%nlayer
    ns = s
    
    if (s == n) then
        !print *, 'There is no refracted ',phase,' wave!'
        return
    end if
    
    if (phase == 'P') then
        v = vmodel%vp
    else
        v = vmodel%vs
    end if
    
    counter = 0
    do k=s,n-1
        if (v(k) < v(k+1)) counter = counter+1
    end do
    if (counter == 0) then
        print *, 'There are no refracted',phase,'waves for this source location'
        return
    else
            
        allocate(p(counter))
        allocate(lidx(counter))
        counter = 0
        do k=s,n-1
            if (v(k) < v(k+1)) then
                counter = counter+1
                p(counter) = 1/v(k+1)
                lidx(counter) = k
            end if
        end do
        np = counter
    end if
     
    allocate(atime(np))
    allocate(flag(np))
    atime = 0.0
    flag = 0
    do i=1,np
        m = lidx(i)
        allocate(the(2*m-ns+2,2))
        allocate(ttime(2*m-ns+2))
        the(1,1) = theta
        the(1,2) = theta-p(i)*v(1)*h(1)/sqrt(1-(p(i)*v(1))**2)
        ttime(1) = sqrt((the(1,2)-the(1,1))**2+h(1)*h(1))/v(1)
        do k=2,m
            the(k,1) = the(k-1,2)
            the(k,2) = the(k,1)-p(i)*h(k)*v(k)/sqrt(1-(p(i)*v(k))**2)
            ttime(k) = sqrt((the(k,2)-the(k,1))**2+h(k)*h(k))/v(k)
            ! for given p, refract wave may cannot come back to the source
            ! point. if the(k,2) is less than 0, it indicates that the
            ! raytracing fails.
            if (the(k,2) <= 0) then
                flag(i) = 1
                exit
            end if
        end do
        if (flag(i) == 1) then
            deallocate(the)
            deallocate(ttime)
            cycle
        end if
        j = m+1
        do k=m,s+1,-1
            the(j,1) = the(j-1,2)
            the(j,2) = the(j,1)-p(i)*h(k)*v(k)/sqrt(1-(p(i)*v(k))**2)
            ttime(j) = sqrt((the(j,2)-the(j,1))**2+h(k)*h(k))/v(k)
            
            if (the(j,2) <= 0) then
                flag(i) = 1
                exit
            end if
            
            j = j+1
        end do
        if (flag(i) == 1) then
            deallocate(the)
            deallocate(ttime)
            cycle
        end if
        the(2*m-s+1,1) = the(2*m-s,2)
        the(2*m-s+1,2) = the(2*m-s+1,1)-p(i)*(z(s+1)-zs)*v(s)/sqrt(1-(p(i)*v(s))**2) 
        ttime(2*m-s+1) = sqrt((the(2*m-s+1,2)-the(2*m-s+1,1))**2+(z(s+1)-zs)**2)/v(s)
        if (the(2*m-s+1,2) <= 0) then
            flag(i) = 1
            deallocate(the)
            deallocate(ttime)
            cycle
        end if
        l_refract = the(2*m-s+1,2)
        do k=2*m-s+2,m+1,-1
            the(k,:) = the(k-1,:)-l_refract
            ttime(k) = ttime(k-1)
        end do
        the(m+1,1) = the(m,2)
        the(m+1,2) = the(m+2,1)
        ttime(m+1) = l_refract*p(i)
        atime(i) = sum(ttime)
        
        deallocate(the)
        deallocate(ttime)
    end do
    
    pn = 0.0
    antime = maxval(atime)+1.0
    do i=1,np
        if ((flag(i) == 0) .and. (antime >= atime(i))) then
            pn = p(i)
            antime = atime(i)
            iflag = 1
        end if
    end do
    deallocate(z)
    deallocate(h)
    deallocate(v)
    deallocate(p)
    deallocate(lidx)
    deallocate(atime)
    deallocate(flag)
    
    return
    end subroutine refract

File: raytracing.py
def refract(vmodel,theta,zs,phase):
    s = sourcelayer(vmodel,zs)
    z = vmodel.z
    h = vmodel.h
    n = len(h)
    ns = s+1
    
    if s+1 == n:
        print('There is no refracted wave!')
        pn = np.array([])
        traveltime = np.array([])
        return(pn,traveltime)
        
    if phase == 'P' :
        [p, lidx] = layered_2p_n(vmodel,theta,zs,phase)
        
        if p.size == 1 and p == 0.0:
            print('There are no refracted P waves for this source location')
            pn = np.array([])
            traveltime = np.array([])
            return(pn,traveltime)
            
        v = vmodel.vp
        
    else:
        [p, lidx] = layered_2p_n(vmodel,theta,zs,phase)
        
        if p.size == 1 and p == 0.0:
            print('There are no refracted S waves for this source location')
            pn = np.array([])
            traveltime = np.array([])
            return(pn,traveltime)
            
        v = vmodel.vs
        
    atime = np.zeros(len(p))
    flag = np.zeros(len(p))
    for i in range(0,len(p)):
        m = lidx[i]+1
        the = np.zeros((2*m-ns+2,2))
        ttime = np.zeros(2*m-ns+2)
        the[0,0] = theta
        the[0,1] = theta-p[i]*v[0]*h[0]/np.sqrt(1-(p[i]*v[0])**2)
        ttime[0] = np.sqrt((the[0,1]-the[0,0])**2+h[0]*h[0])/v[0]
        for k in range(1,m):
            the[k,0] = the[k-1,1]
            if p[i]*v[k] > 1:	# p *v should be less than 1
                flag[i] = 1
                break
            the[k,1] = the[k,0]-p[i]*v[k]*h[k]/np.sqrt(1-(p[i]*v[k])**2)
            ttime[k] = np.sqrt((the[k,1]-the[k,0])**2+h[k]*h[k])/v[k]
#            for given p, refract wave may cannot come back to the source
#            point. if the(k,2) is less than 0, it indicates that the
#            raytracing fails.
            if the[k,1] <= 0:
                flag[i] = 1
                break
            
        if flag[i] == 1:
            continue
        
        j = m
        for k in range(m-1,ns-1,-1):
            the[j,0] = the[j-1,1]
            the[j,1] = the[j,0]-p[i]*v[k]*h[k]/np.sqrt(1-(p[i]*v[k])**2)
            ttime[j] = np.sqrt((the[j,1]-the[j,0])**2+h[k]*h[k])/v[k]
            
            if the[j,1] <= 0:
                flag[i] = 1
                break
            
            j = j+1
            
        if flag[i] == 1:
            continue
        
        the[2*m-ns,0] = the[2*m-ns-1,1]
        the[2*m-ns,1] = the[2*m-ns-1,1]-p[i]*(z[s+1]-zs)*v[s]/np.sqrt(1-(p[i]*v[s])**2)
        ttime[2*m-ns] = np.sqrt((the[2*m-ns,1]-the[2*m-ns,0])**2+(z[s+1]-zs)**2)/v[s]
        
        if the[2*m-ns,1] <=0:
            flag[i] = 1
            continue
        
        l_refract = the[2*m-ns,1]
        for k in range(2*m-ns+1,m-1,-1):
            the[k,:] = the[k-1,:]-l_refract
            ttime[k] = ttime[k-1]
        the[m,0] = the[m-1,1]
        the[m,1] = the[m+1,0]
        ttime[m] = l_refract*p[i]
        
        atime[i] = np.sum(ttime)
        
    if len(p) == 1 and p == 0.0 :
        pn = np.array([])
        traveltime = np.array([])
    else:
        idx = np.where(flag == 0)
        pn = p[idx]
        traveltime = atime[idx]
        
    return(pn,traveltime)
