File: raytracing.f90
    
    ! for reflect P/S wave
    subroutine layered_2p_r(vmodel,n,theta,zs,phase,p)
    implicit none
    
    type(Velocity),intent(in) :: vmodel
    integer,intent(in) :: n
    real*8,intent(in) :: theta,zs
    character,intent(in) :: phase
    
    real*8,intent(out) :: p
    
    integer :: k,s,M,counter
    real*8,allocatable :: h(:),v(:),z(:),hh(:)
    real*8 :: q,err1
    
    allocate(z(vmodel%nlayer))
    allocate(h(vmodel%nlayer))
    allocate(v(vmodel%nlayer))
    
    s = sourcelayer(vmodel,zs)
    if (phase == 'P') then
        v = vmodel.vp
    else
        v = vmodel.vs
    end if
    
    h = vmodel.h
    z = vmodel.z
    
    allocate(hh(n))
    hh(1:s-1) = h(1:s-1)
    hh(s) = z(s+1)-zs+h(s)
    hh(s+1:n) = 2*h(s+1:n)
    
    M = 1
    do k=1,n
        if(v(k) > v(M)) M = k
    end do
    
    q = initial(n,M,v,hh,theta)
    err1 = abs(F(q,n,M,v,hh,theta))
    counter = 0
    do while (err1 > err)
        q = q-F(q,n,M,v,hh,theta)/F1(q,n,M,v,hh)
        err1 = abs(F(q,n,M,v,hh,theta))
        counter = counter+1
        if (counter > 200) print *, 'for reflect wave, q is unstable'
    end do
    
    p = q/(v(M)*sqrt(1.0+q*q))
    
    deallocate(z)
    deallocate(h)
    deallocate(v)
    deallocate(hh)
    return
    end subroutine layered_2p_r

File: raytracing.py
# for reflect P/S wave
def layered_2p_r(vmodel,i,theta,zs,phase):
    s = sourcelayer(vmodel,zs)
    if phase == 'P' :
        v = vmodel.vp
    else:
        v = vmodel.vs
    
    h = vmodel.h
    z = vmodel.z
    n = i+1
    
    hh = np.zeros(n)
    hh[0:s] = h[0:s]
    #################################
    # s -> s-1 in hh
    hh[s] = z[s+1]-zs+h[s]                        
    hh[s+1:n] = 2*h[s+1:n]
    #################################
    
    M = 0
    for k in range(1,n):
        if v[k] > v[M]:
            M = k
            
    q = initial(n,M,v,hh,theta)
    err1 = np.abs(F(q,n,M,v,hh,theta))
    counter = 0
    while err1 > err :
        q = q-F(q,n,M,v,hh,theta)/F1(q,n,M,v,hh)
        err1 = np.abs(F(q,n,M,v,hh,theta))
        counter = counter+1
        if counter > 200:
            print('for reflected wave, q is unstable')
            
    p = q/(v[M]*np.sqrt(1+q*q))
    
    return(p)

# for refract P/S wave
