File: raytracing.f90
    
    function sourcelayer(vmodel,zs)
    implicit none
    
    type(Velocity),intent(in) :: vmodel
    real*8,intent(in) :: zs
    
    integer :: sourcelayer
    
    integer :: i,idx
    real*8,allocatable :: z(:)
    
    allocate(z(vmodel%nlayer))
    z = vmodel.z
    
    if (zs == 0) then
        idx = 1
    end if
    
    do i=2,vmodel%nlayer
        if ((zs > z(i-1)) .and. (zs <= z(i))) then
            idx = i-1
            exit
        end if
    end do
    
    if (zs > z(vmodel%nlayer)) idx = vmodel%nlayer
    
    sourcelayer = idx
    
    deallocate(z)
    return
    end function sourcelayer

File: raytracing.py
def sourcelayer(vmodel,zs):
    z = vmodel.z
    nlayer = len(z)
    
    if zs == 0:
        idx = 0
        
    for i in range(1,nlayer):
        if zs > z[i-1] and zs <=z[i]:
            idx = i-1
            break
    
    if zs > z[nlayer-1]:
        idx = nlayer-1
    
    return(idx)
