File: raytracing.f90
    
    function initial(n,M,v,hh,theta)
    implicit none
    
    integer,intent(in) :: n,M
    real*8,intent(in) :: v(n),hh(n),theta
    
    real*8 :: initial
    
    integer :: k
    real*8 :: a,b,etak,thetac,q0
    
    a = 0.0
    b = 0.0
    do k=1,n
        etak = v(k)/v(M)
        a = a+etak*hh(k)/hh(M)
        
        if (k /= M) b = b+etak*hh(k)/(1-etak*etak)
    end do
    
    thetac = a*b/(a-1.0)
    if (theta < thetac) then
        q0 = theta/a
    else
        q0 = theta-b
    end if
    
    initial = q0
    
    return
    end function initial

File: raytracing.py
def initial(n,M,v,hh,theta):
    a = 0.0
    b = 0.0
    for k in range(0,n):
        etak = v[k]/v[M]
        a = a+etak*hh[k]/hh[M]
        
        if k != M:
            b = b+etak*hh[k]/np.sqrt(1-etak*etak)
    # print(a,b)            
    thetac = a*b/(a-1.0)
    if theta < thetac:
        q0 = theta/a
    else:
        q0 = theta-b
    
    return(q0)
